@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

/* MENU */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}
/*LOGO*/
.logo {
    width: 50px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.logo h3 {
    margin-left: 20px;
    color: white;
    font-size: 1.8rem;
    white-space: nowrap;
}
.logo img {
    width: 100%;
    height: 100%;
}


/*Lista*/
.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .list-menu li a {
    padding: 3rem 2rem 1rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}


/*First section*/
.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)),url(./img/background.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}


.first-section h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
}

/* Botão */
.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    margin-top: 5rem;
    margin-left: 12rem;
    transform: all 400ms ease-in;
}

.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
}

/*Sobre nós*/
.sobre-nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    margin-right: 15rem;
    border: 2px solid rgb(155,155,155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*Cardapio*/

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}
.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    color: rgb(76, 76, 76);
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 470px;
    margin-left: 6rem;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: white;
}

/*Contatos*/

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 10rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;

}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* 4K */ 
@media (min-width:2048) and (max-width: 2560px) {
    html{
        width: 100%;
        height: 100%;
        font-size: 70%;
    }

    .logo {
        width: 100px;
    }

    .logo h3 {
        font-size: 4rem;
    }

    .content {
        height: 120px;
        padding-left: 0px;
    }

    .content .list-menu li a {
        padding: 0rem 4rem 0rem 4rem;
        font-size: 3rem;
        font-weight: 700;
        white-space: nowrap;
    }

    .btn button{
        margin-left: 75px;
        width: 350px;
        height: 150px;
        font-size: 25px;
    }


    .sobre-nos img {
        width: 800px;
        height: 650px;
    }

    .contentsobre h2 {
        font-size: 15rem;
    }
    
    .contentsobre p {
        font-size: 4rem;
    }

    .cardapio h2 {
        margin-top: 17px;
        font-size: 8rem; 
    }

    .itens-cardapio {
        width: 100%; 
        margin-top: 2rem; 
        margin-bottom: 2rem; 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(250px,550px)); 
        gap: 30px; 
    }

    .itens-cardapio .info h3 {
        font-size: 2.6rem; 
    }
    
    .itens-cardapio .info h4 {
        font-size: 2rem; 
    }

    .itens-cardapio .info .pedir {
        width: 400px;
        height: 55px;
        font-size: 2.5rem;
    }

    .contatos-secao { 
        font-size: 3rem;
    }

    footer {
        height: 35px;
        font-size: 1.9rem;
    }
}

/*1440P*/
@media (max-width: 1440px) {
    html{
        width: 80%;
        height: 80%;
        font-size: 70%;
    }

    .logo {
        width: 80px;
    }

    .logo h3 {
        font-size: 2.5rem;
    }

    .content .list-menu {
        width: 100px; /* Largura fixa da lista de menu */
    }

    .content .list-menu li a {
        padding: 5rem 4rem 3rem 1rem; 
        font-size: 1.7rem;
    }

    .sobre-nos {
        padding-left: 420px;
    }

    .sobre-nos img {
        width: 600px;
        height: 450px;
    }

    .contentsobre h2 {
        font-size: 8rem;
    }
    
    .contentsobre p {
        font-size: 3rem;
    }

    .contatos {
        width: 105vw;

    }

    .contatos-secao { 
        margin-left: 70px;
        font-size: 3rem;
    }

    footer {
        width: 105vw;
        height: 100%;
        font-size: 1.6rem;
    }
    


}



@media (max-width: 934px) {
    html {
        font-size: 50%;
    }
    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px,350px));
    }
    
}

@media (max-width: 768px){
    html {
        font-size: 45%;
    }

    .logo img {
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .logo h3 {
        margin-bottom: 0px;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .trhee {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2.5rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .trhee {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .itens-cardapio {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2.6rem;
    }

    .contatos-secao div {
        margin: 1rem;
    }
}

@media (max-width: 600px){
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    
    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px,350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 15px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media (max-width: 500px){
    .btn {
        margin-left: 75px;
        width: 150px;
    }
    html {
        font-size: 30%;
    }
}

@media (max-width: 395px){
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 60px;
    }
    html {
        font-size: 20%;
    }
}

